<!DOCTYPE html>
<html>
<body style="background-image:url('starbg.png'); text-align:center;>
             <img src="https://craftersshaft.github.io/marioroyale/dmca.png" alt="Don't Mind Changing Assets!">
 <img src=craftersshaft.github.io/marioroyale/dmca.png>

 <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #fca044;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #e45c10;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #f8b800;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, '1')">Historic Skins</button>
  <button class="tablinks" onclick="openTab(event, '2')">Mariscellenous</button>
  <button class="tablinks" onclick="openTab(event, '3')">Pop Culture</button>
</div>

<div id="1" class="tabcontent">
  <h3>Historic Skins</h3>
<p>Click on the icon of the Redirector script you want to download! Switcheroo versions of scripts are provided when made.</p>
<a href="https://cdn.discordapp.com/attachments/591640723535691789/592116711151501314/Redirector_Mario_Royale.txt"><img src="smb1brainiac.png" width="176" height="88" title="SMB1 Graphics by Brainiac" alt="SMB1 Graphics by Brainiac"></a> <a href="https://cdn.discordapp.com/attachments/591640723535691789/592133585968824351/Redirector_Super_Mario_Royale.txt"><img src="smb1furious.png" width="176" height="88" title="SMB1 Graphics by Furious" alt="SMB1 Graphics by Furious"></a>
</div>

<div id="2" class="tabcontent">
  <h3>Mariscellenous</h3>
  <p>We'll Get There!</p> 
</div>

<div id="3" class="tabcontent">
  <h3>Pop Culture</h3>
  <p>Almost Ready!</p>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   

Tabs code borrowed from w3schools. DMCA Royale is owned by InfernoPlus and Mario is owned by Nintendo.

</body>
</html>
